# testrepo

./: README.md  pom.xml  test.txt  test2.txt
src/main/java/com/sos/administration/: TargetType.java  TimeStampPrepareMojo.java  Version.java
src/test/java/com/sos/administration/: TargetTypeTest.java
